\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le jeu : Smallworld}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description globale}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\IeC {\`e}gles du jeu}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adaptation des r\IeC {\`e}gles}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ambiance recherch\IeC {\'e}e}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les peuples}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les pouvoirs}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse des probl\IeC {\`e}mes}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organisation globale du logiciel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gestion du projet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Structure du logiciel}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Le diagramme de cas d'utilisation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Les diagrammes de s\IeC {\'e}quence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conqu\IeC {\^e}te}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}D\IeC {\'e}clin}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Nouveau peuple}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Gestion des points}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les diagrammes \IeC {\'e}tat-transistion}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le mod\IeC {\`e}le}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Le diagramme de classe du mod\IeC {\`e}le}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impl\IeC {\'e}mentation}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}L'interface}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description et organisation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solutions techniques}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pr\IeC {\'e}visionnel des t\IeC {\^a}ches}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interface}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
