\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Le jeu : Smallworld}{4}
\contentsline {section}{\numberline {2.1}Description globale}{4}
\contentsline {section}{\numberline {2.2}R\IeC {\`e}gles du jeu}{5}
\contentsline {chapter}{\numberline {3}Adaptation des r\IeC {\`e}gles}{6}
\contentsline {section}{\numberline {3.1}Ambiance recherch\IeC {\'e}e}{6}
\contentsline {section}{\numberline {3.2}Les peuples}{6}
\contentsline {section}{\numberline {3.3}Les pouvoirs}{8}
\contentsline {chapter}{\numberline {4}Analyse des probl\IeC {\`e}mes}{9}
\contentsline {section}{\numberline {4.1}Organisation globale du logiciel}{9}
\contentsline {subsection}{\numberline {4.1.1}Gestion du projet}{9}
\contentsline {subsection}{\numberline {4.1.2}Structure du logiciel}{9}
\contentsline {section}{\numberline {4.2}Le diagramme de cas d'utilisation}{9}
\contentsline {section}{\numberline {4.3}Les diagrammes de s\IeC {\'e}quence}{9}
\contentsline {subsection}{\numberline {4.3.1}Conqu\IeC {\^e}te}{9}
\contentsline {subsection}{\numberline {4.3.2}D\IeC {\'e}clin}{9}
\contentsline {subsection}{\numberline {4.3.3}Nouveau peuple}{9}
\contentsline {subsection}{\numberline {4.3.4}Gestion des points}{9}
\contentsline {section}{\numberline {4.4}Les diagrammes \IeC {\'e}tat-transistion}{9}
\contentsline {chapter}{\numberline {5}Le mod\IeC {\`e}le}{10}
\contentsline {section}{\numberline {5.1}Le diagramme de classe du mod\IeC {\`e}le}{10}
\contentsline {section}{\numberline {5.2}Impl\IeC {\'e}mentation}{10}
\contentsline {chapter}{\numberline {6}L'interface}{11}
\contentsline {section}{\numberline {6.1}Description et organisation}{11}
\contentsline {section}{\numberline {6.2}Solutions techniques}{11}
\contentsline {chapter}{\numberline {7}Pr\IeC {\'e}visionnel des t\IeC {\^a}ches}{12}
\contentsline {section}{\numberline {7.1}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{12}
\contentsline {section}{\numberline {7.2}Interface}{12}
\contentsline {chapter}{\numberline {8}Conclusion}{13}
