\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le jeu : Smallworld}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description globale}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adaptation des r\IeC {\`e}gles}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ambiance recherch\IeC {\'e}e}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les peuples}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les pouvoirs}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse des probl\IeC {\`e}mes}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organisation globale du logiciel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gestion du projet}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Structure du logiciel}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Le diagramme de cas d'utilisation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utlisation.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Le diagramme d'\IeC {\'e}tat-transistion}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme d'\IeC {\'e}tat transition.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les diagrammes de s\IeC {\'e}quence}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conqu\IeC {\^e}te}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de s\IeC {\'e}quence - phase de conqu\IeC {\^e}te.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}D\IeC {\'e}clin}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de s\IeC {\'e}quence - phase de d\IeC {\'e}clin.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Nouveau peuple}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de s\IeC {\'e}quence - phase de nouveau peuple.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Gestion des UVs}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de s\IeC {\'e}quence - phase de r\IeC {\'e}colte d'UVs.}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le mod\IeC {\`e}le}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Le diagramme de classe du mod\IeC {\`e}le}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de classe premi\IeC {\`e}re partie.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de classe deuxi\IeC {\`e}me partie.}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impl\IeC {\'e}mentation}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}L'interface}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description et organisation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solutions techniques}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pr\IeC {\'e}visionnel des t\IeC {\^a}ches}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interface}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
